/*------------------------------------------------------------------
[Main Stylesheet]

Author:	SmartTemplates
Version:	1.0
Created:	05 June 2018
Last updated:	05 June 2018
Template:	LATERAL | Landing page templates for SAAS companies
-------------------------------------------------------------------*/

/*-----------------------------------------------------------------
[Table of Contents]

1. RESET
2. GENERAL
	2-1 HEADINGS
3. HEADER
4. SECTION
5. GRID
	5.1 GRID ELEMENTS
6. BUTTONS
7. CUSTOM SECTIONS
	7.1 CUSTOM SECTION - INTRO
	7.2 CUSTOM SECTION - ABOUT
	7.3 CUSTOM SECTION - FEATURES
	7.4 CUSTOM SECTION - TESTIMONIALS
	7.5 CUSTOM SECTION - PRICING
	7.6 CUSTOM SECTION - CTA
	7.7 CUSTOM SECTION - HOW IT WORKS (HIW)
	7.8 CUSTOM SECTION - SUPPORT
	7.9 CUSTOM SECTION - CLIENTS
	7.10 CUSTOM SECTION - CONTACT
	7.11 CUSTOM SECTION - LOGIN/SIGNUP MODAL
8. FOOTER
9. MEDIA QUERIES
*/
/*===============================================*/
/* 1. RESET		 						 */
/*===============================================*/
@import "css/reset.css";
/*===============================================*/
/* 2. GENERAL		 						 */
/*===============================================*/
html, body{
	width: 100%;
	height:100%;
}
body{
	font-family: 'Source Sans Pro', sans-serif;
	padding:0;
	font-size:16px;
	margin:0 auto;
	color:#1d1d1d;
	background-color:#fff;
	font-weight:300;
}
.clear{
	clear:both;
}
p{
	padding:0;
	margin:0px;
	text-align:left;
	line-height:26px;
}
a{
	text-decoration:none;
	color:#005e59;
}
blockquote{
	font-style:italic;
	font-size:24px;
	padding:0 5%;
	margin:40px 0 60px 0;
	line-height:34px;
	position:relative;
	text-align:center;
}
blockquote:after {
    content:' ';
    position: absolute;
    display:block;
    width: 10%;
    margin: 20px 40%;
    border:1px solid #e76b71;
}
a img{
	border:none;
}
a:hover{
	text-decoration:none;
	color:#212121;
}
img.responsive_image{
	max-width:100%;
	display:block;
	margin:auto auto 20px auto;
}
/*---------------------------*/
/* 2-1. HEADINGS             */
/*---------------------------*/
h1, h2, h3, h4, h5, h6{
	font-weight:700;
	letter-spacing:-0.5px;
	padding:0 0 40px 0;
	margin:0;
}
h1{
	font-size:40px;
}
h2{
	font-size:30px;
	font-weight: 400px;
	padding: 0px;
}
h3{
	font-size:22px;
}
h4{
	font-size:20px;
}
h5{
	font-size:18px;
	padding: 5px;
}
h6{
	font-size:16px;
}
/*===============================================*/
/* 3. HEADER 	 						 */
/*===============================================*/
/* BLOCK - header */
.header {
    width: 100%;
    height: 70px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
}
/* MODIFIER - header */
.header--sticky{
	background-color:#fff;
    box-shadow: 0 4px 10px 0px rgba(0,0,0,0.03);
    -moz-box-shadow: 0 4px 10px 0px rgba(0,0,0,0.03);
    -webkit-box-shadow: 0 4px 10px 0px rgba(0,0,0,0.03);
}
/* ELEMENT - header__content */
.header__content{
	height:70px;
}
/* ELEMENT MODIFIER - header__content */
.header__content--fix-width{
	width:1240px;
	margin:auto;
	clear:both;
}
.header__content--fluid-width{
	width:80%;
	margin:auto;
	clear:both;
}
.header__logo-title{
	color:#fff;
	font-size:26px;
	letter-spacing:-1px;
	position:relative;
	float:left;
	top: 50%;
	left:0;
	transform: translateY(-50%);
	z-index:999;
}
.header--sticky .header__logo-title, .header--page .header__logo-title, .menu-open .header__logo-title{
	color:#000;
}
.header__logo-title span{
	font-weight:700;
}
/* ELEMENT - header__menu */
.header__menu {
  float:right;
}
.header__menu ul,
.header__menu ul li,
.header__menu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  float:left;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}
.header__menu:after,
.header__menu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.menu-button {
  width:28px;
  height:20px;
  position: absolute;
  padding: 0px;
  font-size:20px;
  top:12px;
  right:6%;
  z-index:99999;
  display: none;
  cursor:pointer;
  border-bottom:1px solid #fff;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}
.menu-button:before {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  width: 28px;
  height: 6px;
  z-index:999;
  border-top: 1px double #fff;
  border-bottom: 1px solid #fff;
}
.header__menu > ul > li {display:inline-block; padding:0; }
.header__menu > ul > li > a {
    height:70px;
	line-height:70px;
	color:#fff;
	font-size:14px;
	display:inline-block;
	letter-spacing: 0.5px;
	padding:0 25px;
	margin:0;
	font-weight:400;
	overflow: hidden;
}
.header--sticky .header__menu > ul > li > a, .header--page .header__menu > ul > li > a {
	color:#000;
}
.header--sticky .menu-button, .menu-open .menu-button{
	border-bottom:1px solid #000;
}
.header--sticky .menu-button:before, .menu-open .menu-button:before{
	border-bottom:1px solid #000;
	border-top: 1px double #000;
}
.header__menu > ul > li.header__btn > a {
    height:32px;
	line-height:30px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	-webkit-transition: background-color 0.3s ease;
	-moz-transition: background-color 0.3s ease;
	transition: background-color 0.3s ease;
}
.header__menu > ul > li.header__btn--signup > a {
	color:#fff;
	background-color:#ffba00;
	padding:0 22px;
	margin:19px 0 0 25px;
	border:1px #ffba00 solid;
}
.header__menu > ul > li.header__btn--login > a {
	color:#005e59;
	padding:0 22px;
	margin:19px 0 0 25px;
	border:1px #005e59 solid;
}
.header__menu ul li.header__btn--signup > a:hover{
	background:none;
	border:1px #ffba00 solid;
	color:#ffba00;
}
.header__menu ul li.header__btn--login > a:hover{
	background-color:#005e59;
	color:#fff;
}
.header__menu ul li  a:hover, .header__menu ul li a.selected , .header__menu ul li a.active{
	color: #005e59;
}
.header--sticky .header__menu ul li  a:hover, .header--sticky .header__menu ul li a.selected , .header--sticky .header__menu ul li a.active{
	color: #ffba00;
}
.header__menu ul li.header__btn--signup a.active {
	color:#fff;
}
.header__menu ul li.header__btn--login a.active {
	color:#005e59;
}
.header__menu ul li:hover{
	cursor:pointer;
}
.header__menu > ul > li.menu-item-has-children > a{
	background:url(images/drop-down.png) no-repeat 90% 50%;
}
.header__menu ul ul {
  position: absolute;
  left: 0px;
  top:55px;
  z-index:9999;
  visibility: hidden;
  text-align:left;
  padding:5px 0;
  background-color:#fff;
  -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.10);
  -moz-box-shadow:    0px 0px 10px 1px rgba(0,0,0,0.10);
  box-shadow:         0px 0px 10px 1px rgba(0,0,0,0.10);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  opacity:0;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.header__menu ul ul.submenu-header-sticky{
    box-shadow: 0 4px 10px 0px rgba(0,0,0,0.03);
    -moz-box-shadow: 0 4px 10px 0px rgba(0,0,0,0.03);
    -webkit-box-shadow: 0 4px 10px 0px rgba(0,0,0,0.03);
   border-top-left-radius:0px;
   border-top-right-radius:0px;
   -webkit-border-top-left-radius:0px;
   -webkit-border-top-right-radius:0px;
}
.header__menu li:hover > ul {
	visibility: visible;
	opacity: 1;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
	top:70px;
}
.header__menu ul ul ul {
  margin-left: 100%;
  top: 0;
}
.header__menu ul ul li a {
  width:200px;
  padding:0 15px;
  color:#231f20;
  border-bottom:1px #f7f8f9 solid;
  margin:0 10px;
  font-size:14px;
  line-height:45px; height:45px;
}
.header__menu ul ul li a:hover{ color: #00ad91; }
.header__menu ul ul li:last-child a {
 border-bottom:none;
 }
/*===============================================*/
/* 4. SECTION 	 						 */
/*===============================================*/
/* BLOCK - section */
.section{
	width:100%;
	height:auto;
	float:left;
	clear:both;
}
/* BLOCK MODIFIER - section--page */
.section--page-top{
	padding-top:80px;
}
.section--page-bottom{
	padding-bottom:80px;
}
/* ELEMENT - section__content */
.section__content{
	clear:both;
}
/* ELEMENT MODIFIER section__content  */
.section__content--fix-width{
	width:1240px;
	margin:auto;
	clear:both;
}
.section__content--fluid-width{
	width:80%;
	margin:auto;
	clear:both;
}
.section__content--padding{
	padding:100px 0;
}
/* ELEMENT - section__title */
.section__title{
	font-size:48px;
	padding:0 0 40px 0;
	font-weight:700;
	line-height:52px;
}
/* ELEMENT MODIFIER section__title  */
.section__title--centered{
	width:100%;
	text-align:center;
	position:relative;
}
.section__title--centered:after {
    content:'';
    position:absolute;
    left:0;right:0;
    top:80%;
    margin:auto;
    width:50px;
    height:1px;
    background:#454545;
}

/* ELEMENT - section__description */
.section__description{
	font-size:18px;
	line-height:32px;
}
/* ELEMENT MODIFIER section__description  */
.section__description--centered{
	width:60%;
	margin:auto;
	text-align:center;
	padding:0 0 80px 0;
}
/*===============================================*/
/* 5. GRID 	 						 */
/*===============================================*/

/* BLOCK - grid */
.grid{
	width:100%;
	float:left;
	clear:both;
	margin-left:-14px;
}
.grid__item--padding{
	 background-color:#f7f8f9;
}
.grid__item--centering{
	text-align:center;
	display: -webkit-box;
	display: -webkit-fdlex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

/* -----------------------------------------------------  */
 /* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--2col  */
.grid--2col .grid__item{
	 float:left;
	 margin-right:80px;
	 margin-bottom:80px;
	           /* full width - space between cols / number of cols */
	 width: calc((100% - 80px) / 2);
}
.grid--2col .grid__item--padding{
	          /* full width - space between cols - padding * nr of paddings / number of cols */
	 width: calc((100% - 80px - 20px * 4) / 2);
	 padding:20px;
}
.grid .grid__item:last-child,
.grid--2col .grid__item:nth-child(2n+2){
	 float:right;
	 margin-right:0px;
}
/* -----------------------------------------------------  */
/* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--3col  */
.grid--3col .grid__item{
	 float:left;
	 margin-right:80px;
	 margin-bottom:80px;
	          /* full width - space between cols * nr of inner spaces / number of cols */
	 width: calc((100% - 80px * 2) / 3);
}
.grid--3col .grid__item.grid__item--padding{
	         /* full width - space between cols * nr of inner spaces - padding * nr of paddings / number of cols */
	 width: calc((100% - 80px * 2 - 20px * 6) / 3);
	 padding:20px;
 }
.grid--3col .grid__item--x2{
	          /*(      one grid item    ) * 2 + space between cols */
	 width: calc((((100% - 80px * 2) / 3) * 2) + 80px);
}
 .grid--3col .grid__item--x2.grid__item--padding{

	         /*   (    one grid item with padding  ) * 2 + space between cols + padding */
	 width: calc((((100% - 80px * 2 - 20px * 6) / 3) * 2) + 80px + 20px * 2);
	 padding:20px;
}
.grid--3col .grid__item:nth-child(3n+3){
	 float:right;
	 margin-right:0px;
}
/* -----------------------------------------------------  */
/* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--4col  */
.grid--4col .grid__item{
	 float:left;
	 margin-right:80px;
	 margin-bottom:80px;
	          /* full width - space between cols * nr of inner spaces / number of cols */
	 width: calc((100% - 80px * 3) / 4);
}
.grid--4col .grid__item.grid__item--padding{
	         /* full width - space between cols * nr of inner spaces - padding * nr of paddings / number of cols */
	 width: calc((100% - 80px * 3 - 20px * 8) / 4);
	 padding:20px;
 }
.grid--4col .grid__item--x3{
	          /*(      one grid item    ) * 3 + space between cols */
	 width: calc((((100% - 80px * 3) / 4) * 3) + 80px * 2);
}
 .grid--4col .grid__item--x3.grid__item--padding{

	         /*   (    one grid item with padding  ) * 3 + space between cols + padding */
	 width: calc((((100% - 80px * 3 - 20px * 8) / 4) * 3) + 80px * 2 + 20px * 4);
	 padding:20px;
}
.grid--4col .grid__item:nth-child(4n+4){
	 float:right;
	 margin-right:0px;
}
/* -----------------------------------------------------  */
/* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--5col  */
.grid--5col .grid__item{
	 float:left;
	 margin-right:80px;
	 margin-bottom:80px;
	 padding-right: 53px;
	          /* full width - space between cols * nr of inner spaces / number of cols */
	 width: calc((100% - 80px * 4) / 5);
}
.grid--5col .grid__item.grid__item--padding{
	         /* full width - space between cols * nr of inner spaces - padding * nr of paddings / number of cols */
	 width: calc((100% - 80px * 4 - 20px * 10) / 5);
	 padding:20px;
 }
 .grid--5col .grid__item--x2{
	          /*(      one grid item    ) * 2 + space between cols */
	 width: calc((((100% - 80px * 4) / 5) * 2) + 80px);
}
 .grid--5col .grid__item--x2.grid__item--padding{

	         /*   (    one grid item with padding  ) * 2 + space between cols + padding */
	 width: calc((((100% - 80px * 4 - 20px * 10) / 5) * 2) + 80px + 20px * 2);
	 padding:20px;
}
 .grid--5col .grid__item--x3{
	          /*(      one grid item    ) * 3 + space between cols */
	 width: calc((((100% - 80px * 4) / 5) * 3) + 80px * 2);
}
 .grid--5col .grid__item--x3.grid__item--padding{

	         /*   (    one grid item with padding  ) * 3 + space between cols + padding */
	 width: calc((((100% - 80px * 4 - 20px * 10) / 5) * 3) + 80px * 2 + 20px * 4);
	 padding:20px;
}
 .grid--5col .grid__item--x4{
	          /*(      one grid item    ) * 4 + space between cols */
	 width: calc((((100% - 80px * 4) / 5) * 4) + 80px * 3);
}
 .grid--5col .grid__item--x4.grid__item--padding{

	         /*   (    one grid item with padding  ) * 4 + space between cols + padding */
	 width: calc((((100% - 80px * 4 - 20px * 10) / 5) * 4) + 80px * 3 + 20px * 6);
	 padding:20px;
}
.grid--5col .grid__item:nth-child(5n+5){
	 float:right;
	 margin-right:0px;
}
/* -----------------------------------------------------  */
/* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--6col  */
.grid--6col .grid__item{
	 float:left;
	 margin-right:80px;
	 margin-bottom:80px;
	          /* full width - space between cols * nr of inner spaces / number of cols */
	 width: calc((100% - 80px * 5) / 6);
}
.grid--6col .grid__item.grid__item--padding{
	         /* full width - space between cols * nr of inner spaces - padding * nr of paddings / number of cols */
	 width: calc((100% - 80px * 5 - 20px * 12) / 6);
	 padding:20px;
 }
 .grid--6col .grid__item--x2{
	          /*(      one grid item    ) * 2 + space between cols */
	 width: calc((((100% - 80px * 5) / 6) * 2) + 80px);
}
 .grid--6col .grid__item--x2.grid__item--padding{

	         /*   (    one grid item with padding  ) * 2 + space between cols + padding */
	 width: calc((((100% - 80px * 5 - 20px * 12) / 6) * 2) + 80px + 20px * 2);
	 padding:20px;
}
 .grid--6col .grid__item--x3{
	          /*(      one grid item    ) * 3 + space between cols */
	 width: calc((((100% - 80px * 5) / 6) * 3) + 80px * 2);
}
 .grid--6col .grid__item--x3.grid__item--padding{

	         /*   (    one grid item with padding  ) * 3 + space between cols + padding */
	 width: calc((((100% - 80px * 5 - 20px * 12) / 6) * 3) + 80px * 2 + 20px * 4);
	 padding:20px;
}
 .grid--6col .grid__item--x4{
	          /*(      one grid item    ) * 4 + space between cols */
	 width: calc((((100% - 80px * 5) / 6) * 4) + 80px * 3);
}
 .grid--6col .grid__item--x4.grid__item--padding{

	         /*   (    one grid item with padding  ) * 4 + space between cols + padding */
	 width: calc((((100% - 80px * 5 - 20px * 12) / 6) * 4) + 80px * 3 + 20px * 6);
	 padding:20px;
}
 .grid--6col .grid__item--x5{
	          /*(      one grid item    ) * 5 + space between cols */
	 width: calc((((100% - 80px * 5) / 6) * 5) + 80px * 4);
}
 .grid--6col .grid__item--x5.grid__item--padding{

	         /*   (    one grid item with padding  ) * 5 + space between cols + padding */
	 width: calc((((100% - 80px * 5 - 20px * 12) / 6) * 5) + 80px * 4 + 20px * 8);
	 padding:20px;
}
.grid--6col .grid__item:nth-child(6n+6){
	 float:right;
	 margin-right:0px;
}
.grid__item--floated-right{
	float:right !important;
	margin-right:0px !important;
}
/* 5.1 GRID ELEMENTS   */
/*===============================================*/

 /* ELEMENT  grid__title  */
/* --------------------  */
.grid__title{
	font-size:24px;
	font-weight:400;
	padding:0 0 20px 0;
	margin:0px;
}
.grid__title span{
	font-weight:700;
}

/* ELEMENT  grid__text  */
/* --------------------  */
.grid__text {
	padding-bottom:20px;
	line-height:26px;
}
.grid__text span{
	font-weight:700;
}

/* ELEMENT  grid__more  */
/* --------------------  */
.grid__more{
	font-weight:400;
	font-size:14px;
	padding:0 0 0 0;
	display:inline-block;
}
.grid__more--vmalign{

}
/* ELEMENT grid__list  */
/* --------------------  */
.grid__list{
	list-style:none;
	padding:0px;
	margin:0px;
}
.grid__list li{
	list-style:none;
	padding:5px 0;
	margin:0px;
	line-height:22px;
}

 /* ELEMENT grid__image  */
 /* --------------------  */
.grid__image{
	width:100%;
}
.grid__image img{
	display:block;
	max-width:100%;
}
.grid__image--right img{
	float:right;
}
.grid__image--left img{
	float:left;
}


/*===============================================*/
/*  6. BUTTONS	 			 */
/*===============================================*/
 .btn{
	padding:12px 40px;
	margin:0 20px 0 0;
	font-size:14px;
	letter-spacing:0.5px;
	font-weight:400;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
 }
.btn--blue-bg{
	color:#fff;
	background-color:#005e59;
	border:2px #005e59 solid;
}
.btn--blue-bg:hover{
	background-color:transparent;
	color:#005e59;
}
.btn--play{
	background-image:url(image/btn-play.png);
	background-position:90% 50%;
	background-repeat:no-repeat;
	padding-right:60px;
}
.btn--play:hover{
	background-position:92% 50%;
}
.btn--blue-border{
	color:#005e59;
	border:1px #005e59 solid;
}
.btn--blue-border:hover{
	background-color:#005e59;
	color:#fff;
}
.btn--green-bg{
	color:#fff;
	background-color:#28e180;
	border:2px #28e180 solid;
}
.btn--green-bg:hover{
	color:#28e180;
	background-color:transparent;
}
.btn--green-border{
	color:#28e180;
	border:1px #28e180 solid;
}
.btn--green-border:hover{
	background-color:#28e180;
	color:#fff;
}
.btn--orange-bg{
	color:#fff;
	background-color:#ffba00;
	border:2px #ffba00 solid;
}
.btn--orange-bg:hover{
	color:#ffba00;
	background-color:transparent;
}
.btn--orange-border{
	color:#ffba00;
	border:1px #ffba00 solid;
}
.btn--orange-border:hover{
	background-color:#ffba00;
	color:#fff;
}


/*================================================================================*/
/*  7. CUSTOM SECTIONS  */
/*===============================================================================*/

/*===============================================*/
/*  7.1 CUSTOM SECTION - INTRO	 			 */
/*===============================================*/
.section--intro{
	width:100%;
	height:100%;
	background-color:#27ada6;
	background: -webkit-linear-gradient(60deg, #27ada6, #40fdab); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(60deg, #27ada6, #40fdab); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	position:relative;
	overflow:hidden;
}
.section__content--intro{
	height:100%;
}
.intro{
	width:40%;
	float:left;
	padding:10% 0 0 0;
	position:relative;
	z-index:777;
}
.intro__content{
	width:100%;
	text-align:left;
}
.intro__title{
	padding:0 0 15px 0;
	color:#fff;
	font-size:68px;
	line-height:74px;
	letter-spacing:-1px;
}
.intro__title span{
	font-weight:700;
}
.intro__subtitle{
	padding:0 0 40px 0;
	font-size:26px;
	line-height:32px;
	color:#fff;
	letter-spacing:0.4px;
}
.intro__description{
	padding:0 0 40px 0;
	font-size:20px;
	color:#fff;
}
.intro__description span{
	font-weight:700;
	color:#005e59;
}
.intro__buttons{
	padding:0px 0 0 0;
}
 .intro__buttons--centered{
	 width:100%;
	 clear:both;
	 text-align:center;
}
.intro__buttons--left{
	 width:100%;
	 clear:both;
	 text-align:left;
}
.svg-intro-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index:111;
}
.intro-animation{
  width:50%;
  height:70%;
  float:right;
  text-align:right;
	position:absolute;
	bottom:2%;
	right:0;
	z-index:222;
}
.intro-animation img{
	display:block;
	margin:auto;
	max-height:100%;
	opacity:0;
	animation: .8s ease-out 0s 1 slideInFromBottom;
	-webkit-animation: .8s ease-out 0s 1 slideInFromBottom;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
}
@keyframes slideInFromBottom {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
	opacity:1;
  }
}
@-webkit-keyframes slideInFromBottom {
    0% {
    -webkit-transform: translateX(100%);
    }
    100% {
    -webkit-transform: translateX(0);
    opacity: 1;
    }
}


/*===============================================*/
/*  7.2 CUSTOM SECTION - ABOUT	 			 */
/*===============================================*/
.section__content--about{
	padding:100px 0 0 0;
}
.grid--about .grid__item{
	margin-bottom:0px;
}
.grid--about .grid__item--floated-right{
	margin-left:80px;
}
.grid--about .grid__title{
	font-size:36px;
	line-height:42px;
	font-weight:300;
	padding:0 0 40px 0;
	margin:0px;
	position:relative;
}
.grid--about .grid__text{
	font-size:18px;
	color:#848484;
	line-height:26px;
}
.grid--about .grid__list{
	padding:20px 0 0 0;
}
.grid--about .grid__list li{
	background:url(images/checked.png) no-repeat 0 50%;
	font-size:18px;
	padding:10px 0 10px 40px;
}
/*===============================================*/
/*  7.3 CUSTOM SECTION - FEATURES	 			 */
/*===============================================*/
.section--features{
	width:100%;
	position:relative;
	padding:0;
}
.section__content--features{
	padding:100px 0 0px 0;
}
svg.svg-features-bottom {
	position: absolute;
	bottom: -1px;
	left:0px;
	width: 100%;
	height: 100px;
	z-index:555;
}
.grid--features .grid__item{
	 margin-right:80px;
	 margin-bottom:80px;
	 /* width: calc((100% - 80px * 2 - 30px * 6) / 3); */
	 padding:30px;
	 text-align:center;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	transition: all .3s ease-out;
}
.grid--features .grid__item:hover{
	background-color:#fff;
	 box-shadow: 0 0 30px 0px rgba(0,0,0,0.18);
	-moz-box-shadow: 0 0 30px 0px rgba(0,0,0,0.18);
	-webkit-box-shadow: 0 0 30px 0px rgba(0,0,0,0.18);
	transform: translate(0, -10px);
    -webkit-transform: translate(0, -10px);
    -moz-transform: translate(0, -10px);
}

.grid--features .grid__title{
	font-size:24px;
	font-weight:700;
	padding:10px 0 40px 0;
	margin:0px;
}
.grid--features .grid__title span{
	font-weight:300;
}
.grid--features .grid__icon{
	width:100px;
	height:100px;
	margin:auto auto 10px auto;
	text-align:center;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	background:url(image/icons-bg.png) no-repeat center;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
.grid--features .grid__icon img{
	display:block;
	margin:auto;
}
.grid--features .grid__text{
	text-align:center;
}

 /*===============================================*/
/*  8. FOOTER 	 						 */
/*===============================================*/
/* BLOCK - footer */

/*===============================================*/
/* 9. MEDIA QUERIES   			 */
/*===============================================*/
/*===============================================*/
/* Small desktop and laptops 1400 px		 */
/*===============================================*/
@media screen and (max-width: 1400px) {
.header__content--fluid-width, .section__content--fluid-width, .footer__content--fluid-width{
	width:92%;
	padding-left:4%;
	/* padding-right:4%; */
}
.intro{
  width:50%;
}
.modal__wrapper {
  top: 18%;
  width: 70%;
  margin-left: -35%;
}
.modal__wrapper--image {
  top: 5%;
  left: 20%;
  width: 80%;
  bottom:5%;
  margin-left: -10%;
}
.pricing{
	width:90%;
}

}

/*===============================================*/
/* Smaller than fixed width 1240 px		 */
/*===============================================*/
@media screen and (max-width: 1240px) {
.header__content--fix-width, .section__content--fix-width, .footer__content--fix-width{
	width:92%;
	padding-left:4%;
	padding-right:4%;
}
.grid--support .grid__item.grid__item--padding{
	background:none;
	width: calc((100% - 50px * 4) / 2);
	padding:50px;
}

}

/*===============================================*/
/* Mobile and portrait Tablets max 800 px */
/*===============================================*/
@media screen and (max-width: 800px) {
body{
font-size:14px;
}
p{
line-height:22px;
}
.header__content--fix-width, .section__content--fix-width, .footer__content--fix-width{
	width:90%;
	padding-left:5%;
	padding-right:5%;
}
/*  HEADER 	 */
/*---------------*/
.header{
height:50px;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
-ms-transition: all 0.5s;
-o-transition: all 0.5s;
transition: all 0.5s;
}
.header__content{
height:50px;
}
/*  MENU 	 */
/*---------------*/
.menu-open{
height:100% !important;
overflow-y:scroll;
background-color:#fff;
}
.header__logo-title{
	font-size:20px;
}
.header__menu {
width: 100%;
height:100%;
float:left;
clear:both;
margin:40px 0 0 0;
}
 .header__menu ul {
 width: 100%;
 display: none;
 text-align:left;
 background-color:#fff;

}
 .header__menu ul li {
width: 100%;
}
 .header__menu ul li,  .header__menu ul ul li a,  .header__menu ul ul ul li a,  .header__menu ul ul ul li:last-child a {
border-bottom:1px #ebeced solid;
}
 .header__menu ul li a {
 width: 100%;
 font-size:13px;
  line-height:40px;
  height:auto;
  margin:0px;
  padding: 0 35px;
  color:#000;
}
 .header__menu > ul > li {
 float: none;

}
 .header__menu ul ul li a {
margin:0 0 0 0;
padding:0px 0px 0 15%;
width:100%;
 height:auto;
}
.header__menu > ul > li.header__btn--signup > a {
	width:80%;
    height:35px;
	line-height:35px;
	padding:0 5%;
	margin:5px 0 5px 10%;
	text-align:center;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}
.header__menu > ul > li.header__btn--login > a {
	width:80%;
    height:35px;
	line-height:35px;
	padding:0 5%;
	margin:5px 0 5px 10%;
	text-align:center;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}
 .header__menu ul ul li:first-child a {
	 border-top:1px #ebeced solid;
 }
 .header__menu ul ul li:last-child a {
border-bottom:none;
}
 .header__menu ul ul ul li a {
margin:0 0 0 0;
padding:0 0px 10px 0;

}
 .header__menu ul ul,  .header__menu ul ul ul {
 position: relative;
 left: 0;
 width: 100%;
 padding:0;
 top:0;
 border-top:none;
  -webkit-box-shadow: none;
  -moz-box-shadow:    none;
  box-shadow:         none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
 background:none;
 transition: none;
 visibility:visible;
 opacity: 1;
}
.header__menu ul ul.submenu-header-sticky{
  background-color:#fff;
  -webkit-box-shadow: none;
  -moz-box-shadow:    none;
  box-shadow:         none;
}
 .header__menu ul ul li,  .header__menu ul ul ul li{
  border-bottom:none;
}
.header__menu li:hover > ul {
transition: none;visibility:visible;top:auto;}

.menu-button {
 display: block;
}

 .header__menu .submenu-button {
 position: absolute;
 z-index: 99;
 right: 0;
 top: 0;
 display: block;
 height: 38px;
 width: 50px;
 cursor: pointer;
border-left: 1px solid #ebeced;
background-color:#fff;
}
 .header__menu ul ul .submenu-button {
 height: 35px;
 width: 35px;
}
 .header__menu .submenu-button:after {
 content: '';
 position: absolute;
 top: 17px;
 left: 17px;
 display: block;
 width: 0;
 padding: 0;
 border: 5px solid transparent;
 border-top-color: #000;
}
 .header__menu ul ul .submenu-button:after {
 border-width: 4px;
 left: 14px;
 top: 12px;
}
 .header__menu .submenu-button.submenu-opened:after {
 top: 12px;
 border-top-color: transparent;
 border-bottom-color: #000;
}
 .header__menu ul ul .submenu-button.submenu-opened:after {
 top: 10px;
}


/*       GRID 	   */
/*=====================*/

.grid--2col .grid__item, .grid--3col .grid__item, .grid--4col .grid__item, .grid--5col .grid__item, .grid--6col .grid__item
{
	 margin-right:0px;
	 margin-bottom:40px;
	 width:100%;
}
.grid--3col .grid__item--x2, .grid--4col .grid__item--x3, .grid--5col .grid__item--x2,  .grid--5col .grid__item--x3,  .grid--5col .grid__item--x4,  .grid--6col .grid__item--x2,  .grid--6col .grid__item--x3, .grid--6col .grid__item--x4, .grid--6col .grid__item--x5 {
	 width: 100%;
}
.grid--2col .grid__item--padding, .grid--3col .grid__item.grid__item--padding,  .grid--3col .grid__item--x2.grid__item--padding, .grid--4col .grid__item.grid__item--padding, .grid--4col .grid__item--x3.grid__item--padding, .grid--5col .grid__item.grid__item--padding,  .grid--5col .grid__item--x2.grid__item--padding,  .grid--5col .grid__item--x3.grid__item--padding,  .grid--5col .grid__item--x4.grid__item--padding, .grid--6col .grid__item.grid__item--padding,  .grid--6col .grid__item--x2.grid__item--padding,  .grid--6col .grid__item--x3.grid__item--padding,  .grid--6col .grid__item--x4.grid__item--padding,  .grid--6col .grid__item--x5.grid__item--padding{
	 width: calc(100% - 20px * 2);
	 padding:20px;
}
.grid__title{
	font-size:18px;
}
.grid__text {
	padding-bottom:20px;
	line-height:22px;
}

.grid--support{
	display: block;
	background-color:#ffba00;
}
.grid--support .grid__item.grid__item--padding{
	background:none;
	width: 90%;
	padding:5%;
}
.svg-support-bottom{
	display:none;
}
.grid--features .grid__item{
	 margin-right:0px;
	 margin-bottom:0px;
	 width: 90%;
	 padding:5%;
}

}
/*===============================================*/
/* Small Mobile under 600	  					 */
/*===============================================*/
@media screen and (max-width: 600px) {
.intro__title{
	padding:5% 0 10px 0;
	font-size:30px;
	line-height:34px;
}
.intro__subtitle{
	font-size:14px;
	padding:0 0 30px 0;
	line-height:20px;
}
.intro__description{
	font-size:12px;
}
.btn{
	padding:8px 15px;
}
.btn--play{
	padding-right:50px;
}
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}


.section-our-technologies {
	background-color: #f1f5f6;
/*	background-color: #E8F2D9;*/
}
.our-tech-icons {
    padding-right: 15px;
    padding-left: 100px;
    max-width: 1170px;
}

.our-tech-icons img{
    width: 100px;
}
.iq-footer-box .iq-icon i { font-size: 26px; float: left; margin-right: 20px; height: 60px; width: 60px; background: #f4f4f4; text-align: center; line-height: 60px; color: #4ac4f3; border-radius: 90px; }
.iq-footer-box .footer-content { display: table-cell; }
.info-share { margin: 30px 0 0; padding: 0; text-align: left; }
.info-share li { display: inline-block; list-style: none; padding: 0; margin: 0px 5px; }
.info-share li a { display: block; width: 45px; height: 45px; line-height: 45px; font-size: 16px; color: #666; background: transparent; border: 1px solid #666; text-align: center; border-radius: 50%; }
.info-share li a:hover { background: #4ac4f3; border-color: #4ac4f3; color: #fff; }
.footer-copyright { border-top: 1px solid #efefef; }

.header4{
	margin-top: 17px;
margin-bottom: -22px;
}

.fa{

    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    padding-top: 12px;

}
.bg-4 {
	background:url(image/clouds4.png) no-repeat center;

 }
/*------------- #TESTIMONIAL --------------*/
.testimonials-wrap .crumina-testimonial-item {
  margin-bottom: 60px; }

.crumina-testimonial-item {
  position: relative; }
  .crumina-testimonial-item .rait-stars {
    position: relative;
    z-index: 2; }
  .crumina-testimonial-item .author-name {
    display: block;
    margin: 0;
    color: #0083ff; }
  .crumina-testimonial-item .author-company {
    color: #63768d;
    display: block; }
  .crumina-testimonial-item .testimonial-text {
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto; }

.testimonial-img-author {
  border-radius: 100%;
  overflow: hidden;
  text-align: center; }

.testimonial-item-author-top {
  text-align: center;
  padding-top: 20px; }
  .testimonial-item-author-top .author-info {
    text-align: center; }
  .testimonial-item-author-top .testimonial-text {
    font-size: 20px;
    margin-bottom: 70px;
    line-height: 1.3; }
  .testimonial-item-author-top .testimonial-img-author {
    width: 60px;
    height: 60px;
    line-height: 60px;
    margin: 0 auto 40px;
    box-shadow: 10px 0 30px 0 rgba(81, 116, 141, 0.4); }
  .testimonial-item-author-top .author-name {
    margin-bottom: 10px; }

.testimonial-item-arrow {
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  box-shadow: 10px 0 10px 0 rgba(18, 25, 33, 0.1);
  margin-top: 15px; }
  .testimonial-item-arrow .testimonial-text {
    margin-bottom: 20px; }
  .testimonial-item-arrow .author-info-wrap {
    margin-bottom: 10px; }
    .testimonial-item-arrow .author-info-wrap > * {
      display: inline-block;
      vertical-align: middle; }
  .testimonial-item-arrow .testimonial-img-author {
    margin-right: 20px;
    margin-bottom: 15px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    box-shadow: 10px 0 30px 0 rgba(81, 116, 141, 0.4); }

.testimonial-item-author-left .testimonial-img-author {
  width: 160px;
  height: 160px;
  line-height: 310px;
  float: left;
  background-color: #edf6fc;
  margin-right: 40px; }

.testimonial-item-author-left .author-name {
  margin-bottom: 25px; }

.testimonial-item-author-left .testimonial-text {
  font-weight: 400;
  margin-bottom: 25px; }

.testimonial-item-author-left .author-info-wrap {
  overflow: hidden; }

.testimonial-item-quote-right {
  padding: 0 40px 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 10px 0 50px 0 rgba(18, 25, 33, 0.1);
  overflow: visible;
  margin-top: 80px; }
  .testimonial-item-quote-right .testimonial-img-author {
    text-align: left;
    margin-bottom: -30px;
    top: -60px;
    position: relative;
    overflow: visible; }
    .testimonial-item-quote-right .testimonial-img-author img {
      border-radius: 100%;
      box-shadow: 10px 0 30px 0 rgba(18, 25, 33, 0.15); }
    .testimonial-item-quote-right .testimonial-img-author .share-product, .testimonial-item-quote-right .testimonial-img-author .social__item.main {
      top: auto;
      bottom: 0;
      right: auto;
      left: 10px; }
  .testimonial-item-quote-right .author-name {
    font-size: 22px;
    margin-bottom: 10px;
    color: inherit; }
    .testimonial-item-quote-right .author-name:hover {
      color: #0083ff; }
  .testimonial-item-quote-right .author-company {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px; }
  .testimonial-item-quote-right .testimonial-text {
    font-weight: 400;
    margin-bottom: 35px; }
  .testimonial-item-quote-right .quote {
    position: absolute;
    bottom: 20px;
    right: 40px; }
    .testimonial-item-quote-right .quote .utouch-icon {
      width: 60px;
      height: 60px;
      fill: #e6eff9; }

.testimonial-item-quote-top {
  text-align: center; }
  .testimonial-item-quote-top .author-info {
    text-align: center; }
  .testimonial-item-quote-top .testimonial-text {
    font-size: 28px;
    margin-bottom: 35px; }
  .testimonial-item-quote-top .author-name {
    margin-bottom: 5px; }
  .testimonial-item-quote-top .quote .utouch-icon {
    width: 100px;
    height: 100px;
    fill: #e6eff9; }

.rait-stars .utouch-icon {
  height: 13px;
  width: 13px;
  fill: #FECF39; }

.rait-stars li {
  display: inline-block; }
  .rait-stars li + li {
    margin-left: 2px; }

/*================= Responsive Mode ============*/
@media (max-width: 990px) {
  .testimonial-item-author-left .testimonial-img-author {
    float: none;
    margin-right: 0;
    margin-bottom: 20px; } }

@media (max-width: 980px) {
  .testimonial-item-arrow {
    padding: 30px; } }

@media (max-width: 460px) {
  .testimonial-item-quote-right {
    padding: 0 10px 40px; }
  .testimonial-item-author-top .testimonial-text {
    margin-bottom: 20px; }
  .testimonial-item-quote-top .testimonial-text {
    font-size: 20px; } }
